<DOCTYPE html>
    <head>
        <title>The Dyno Circle</title>
    </head>
    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="star1"></div>
            <div class="star2"></div>
        </div>
        <style>
            .container{
                background-color: transparent;
                height: 100vh;
                width: 100vw;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .circle1{
                border: solid 5px black;
                background-color: rgb(133,0,19);
                height: 500px;
                width: 500px;
                opacity: 1;
                position: absolute;
                border-radius: 50%;
                z-index: 1;
            }
            .circle2{
                border: solid 5px black;
                background-color: rgb(255,201,15);
                height: 375px;
                width: 375px;
                opacity: 1;
                position: absolute;
                border-radius: 50%;
                z-index: 2;
            }
            .circle3{
                border: solid 5px black;
                background-color: rgb(36,177,72);
                height: 250px;
                width: 250px;
                opacity: 1;
                position: absolute;
                border-radius: 50%;
                z-index: 3;
            }
            .box1{
                border: solid 5px black;
                background-color: black;
                border-radius: 15px;
                height: 150px;
                width: 650px;
                z-index: 4;
                mix-blend-mode: color-burn;
            }
        </style>
    </body>
</DOCTYPE>